<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>西北大环线之行 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="西北大环线之行">
<meta property="og:url" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/girl.png">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/line.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E4%B8%9C%E5%85%B3%E6%B8%85%E7%9C%9F%E5%A4%A7%E5%AF%BA.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E5%8D%97%E5%B1%B1%E5%85%AC%E5%9B%AD.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E7%BE%8E%E9%A3%9F.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E5%A1%94%E5%B0%94%E5%AF%BA1.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E5%A1%94%E5%B0%94%E5%AF%BA2.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E5%A1%94%E5%B0%94%E5%AF%BA3.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E6%8B%89%E8%84%8A%E5%B1%B1.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E6%8B%89%E8%84%8A%E5%B1%B11.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E6%8B%89%E8%84%8A%E5%B1%B12.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%9D%92%E6%B5%B7%E6%B9%961.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%9D%92%E6%B5%B7%E6%B9%962.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%9D%92%E6%B5%B7%E6%B9%963.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E6%97%A5%E5%87%BA1.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E6%97%A5%E5%87%BA2.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E8%8C%B6%E5%8D%A11.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E8%8C%B6%E5%8D%A12.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E8%8C%B6%E5%8D%A13.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E8%8C%B6%E5%8D%A14.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E7%BF%A1%E7%BF%A0%E6%B9%961.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E7%BF%A1%E7%BF%A0%E6%B9%962.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E7%BF%A1%E7%BF%A0%E6%B9%963.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E5%9B%BD%E9%81%931.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E4%B8%9C%E5%8F%B01.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E4%B8%9C%E5%8F%B02.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E4%B8%9C%E5%8F%B03.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E4%B8%9C%E5%8F%B04.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E4%B8%9C%E5%8F%B05.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E6%B0%B4%E4%B8%8A%E9%9B%85%E4%B8%B9.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%9B%85%E4%B8%B91.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%9B%85%E4%B8%B92.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%AA%86%E9%A9%BC1.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%AA%86%E9%A9%BC2.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E7%9F%B3%E6%B2%B9%E5%B0%8F%E9%95%871.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E7%9F%B3%E6%B2%B9%E5%B0%8F%E9%95%872.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E7%9F%B3%E6%B2%B9%E5%B0%8F%E9%95%873.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%98%B3%E5%85%B31.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%98%B3%E5%85%B32.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%B8%A3%E6%B2%991.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%B8%A3%E6%B2%992.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%B8%A3%E6%B2%993.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E8%8E%AB%E9%AB%98%E7%AA%9F1.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E8%8E%AB%E9%AB%98%E7%AA%9F2.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E8%8E%AB%E9%AB%98%E7%AA%9F3.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E8%8E%AB%E9%AB%98%E7%AA%9F4.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E5%98%89%E5%B3%AA%E5%85%B31.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E4%B8%B9%E9%9C%9E1.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E4%B8%B9%E9%9C%9E2.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E4%B8%B9%E9%9C%9E3.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E4%B8%B9%E9%9C%9E4.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E6%9C%80%E5%90%8E1.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E6%9C%80%E5%90%8E2.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E6%9C%80%E5%90%8E3.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E6%9C%80%E5%90%8E4.jpg">
<meta property="og:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E5%84%BF%E5%AD%90.jpg">
<meta property="article:published_time" content="2020-07-28T15:54:56.000Z">
<meta property="article:modified_time" content="2020-07-29T14:23:06.820Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="宿舍">
<meta property="article:tag" content="西北">
<meta property="article:tag" content="旅游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/girl.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate"></a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a target="_blank" rel="noopener" href="http://supermouse.online">博客首页</a></li>
                        
                            <li><a href="/tags">静心阅读</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=R35xdXV-dHR0cgc2NmkkKCo" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/SuperBigMouse" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/supermice" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/2020/" style="font-size: 10px;">2020</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E5%AE%BF%E8%88%8D/" style="font-size: 10px;">宿舍</a> <a href="/tags/%E5%B9%B4%E6%80%BB/" style="font-size: 10px;">年总</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E8%A5%BF%E5%8C%97/" style="font-size: 10px;">西北</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://charlieyu.fun/">test</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">性别男，爱好女，目前就读于北京邮电大学，献身于拯救人类的伟大事业中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a target="_blank" rel="noopener" href="http://supermouse.online">博客首页</a></li>
                
                    <li><a href="/tags">静心阅读</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=R35xdXV-dHR0cgc2NmkkKCo" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/SuperBigMouse" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/supermice" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-西北大环线之行" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/" class="article-date">
      <time datetime="2020-07-28T15:54:56.000Z" itemprop="datePublished">2020-07-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      西北大环线之行
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Play/">Play</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%BF%E8%88%8D/" rel="tag">宿舍</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E6%B8%B8/" rel="tag">旅游</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A5%BF%E5%8C%97/" rel="tag">西北</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/girl.png" alt="bupt"></p>
<h4 id="nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-如果你不出去走走-你就会以为这就是世界。"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-如果你不出去走走-你就会以为这就是世界。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果你不出去走走,你就会以为这就是世界。"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果你不出去走走,你就会以为这就是世界。</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020年是不平凡的一年，因为疫情的原因返校被后延，毕业被打乱（还好现在顺利毕业了）。学十534的四小只赶在毕业的尾巴匆忙出发走上了西北大环线。因为工作的原因我儿子和他眼镜叔遗憾未同行。  <a id="more"></a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于本人比较懒，本文（大）部分内容来自丁哥的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/161564569?utm_source=wechat_session&utm_medium=social&utm_oi=573902974984785920&from=timeline&s_r=0">游记</a>.</p>
<h2 id="行程安排"><a href="#行程安排" class="headerlink" title="行程安排"></a>行程安排</h2><p><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/line.jpg" alt="line"></p>
<p>Day1: 取车 - 加油 - 塔尔寺 - 拉脊山 - 青海湖二郎剑景区 - 黑马河住宿（300+公里）<br>Day2: 黑马河附近看日出 - 茶卡盐湖 - 可鲁可湖 - 大柴旦住宿（500公里）<br>Day3: 翡翠湖 - 柴达木湖 - 网红315国道 - 东台吉乃尔湖- 水上雅丹 - 翡翠湖 - 大柴旦住宿（400+公里）<br>Day4: 大柴旦 - 石油小镇 - 阳关 - 敦煌住宿（500+公里）<br>Day5: 鸣沙山月牙泉 - 莫高窟 - 敦煌住宿（20公里，都在敦煌市内）<br>Day6: 敦煌 - 嘉峪关 - 张掖七彩丹霞 - 张掖住宿（500+公里）<br>Day7: 张掖 - 祁连山草原 - 油菜花 - 岗什卡雪峰 - 大坂山 - 西宁（300公里）  </p>
<h2 id="嗨起来"><a href="#嗨起来" class="headerlink" title="嗨起来"></a>嗨起来</h2><p><strong>Day0</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不要问我为什么还有day0，请去问涛哥。由于这天比较空闲，去看了东关清真大寺，爬了南山公园，（二十几岁的老年人，强烈建议不要再去爬山了），最后涛哥请我们吃了清真益鑫羊肉手抓馆，这顿饭大概是最好吃的一顿了，之后基本上就靠面包、饼干和矿泉水了。  </p>
<p>东关清真大寺<br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E4%B8%9C%E5%85%B3%E6%B8%85%E7%9C%9F%E5%A4%A7%E5%AF%BA.jpg" alt="东关清真大寺"></p>
<p>南山公园<br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E5%8D%97%E5%B1%B1%E5%85%AC%E5%9B%AD.jpg" alt="南山公园"></p>
<p>益鑫羊肉手抓馆<br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E7%BE%8E%E9%A3%9F.jpg" alt="美食"></p>
<p><strong>Day1</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提前一天在神州租车APP上订的车，早晨8点半取车时服务点没有人，多等了二十分钟（TMD）。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一站出发去塔尔寺，里面有各种酥油花作品，是国家级非物质文化遗产之一。塔尔寺有三绝：酥油花、壁画和堆绣。寺庙内禁止拍照，相关内容请自行百度。</p>
<p><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E5%A1%94%E5%B0%94%E5%AF%BA1.jpg" alt="塔尔寺"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E5%A1%94%E5%B0%94%E5%AF%BA2.jpg" alt="塔尔寺"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E5%A1%94%E5%B0%94%E5%AF%BA3.jpg" alt="塔尔寺"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二站途经拉脊山（不是垃圾山），路上下了小雨，山路陡峭，但是风景不错，漫山遍野的牛和羊。</p>
<p><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E6%8B%89%E8%84%8A%E5%B1%B1.jpg" alt="拉脊山"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E6%8B%89%E8%84%8A%E5%B1%B11.jpg" alt="拉脊山"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E6%8B%89%E8%84%8A%E5%B1%B12.jpg" alt="拉脊山"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第三站到达青海湖二郎剑景区，景色炒鸡好看，奈何渣渣手机拍不出来。（需要一个单反？？？）晚上开车到黑马河，夜宿黑马河。</p>
<p><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%9D%92%E6%B5%B7%E6%B9%961.jpg" alt="青海湖"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%9D%92%E6%B5%B7%E6%B9%962.jpg" alt="青海湖"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%9D%92%E6%B5%B7%E6%B9%963.jpg" alt="青海湖"></p>
<p><strong>Day2</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在黑马河镇早起驾车一公里左右就可以到达青海湖边的日出观看点。日出时刚好拍到了游过的小鸭子。</p>
<p><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E6%97%A5%E5%87%BA1.jpg" alt="日出"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E6%97%A5%E5%87%BA2.jpg" alt="日出"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二站到达茶卡盐湖，网红景点，“抖音最初的样子”，不做过多介绍了。（图3是捡到的盐结晶，结果丢了；图4是会吃人的盐坑）。开车到大柴旦镇，夜宿大柴旦。</p>
<p><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E8%8C%B6%E5%8D%A11.jpg" alt="茶卡"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E8%8C%B6%E5%8D%A12.jpg" alt="茶卡"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E8%8C%B6%E5%8D%A13.jpg" alt="茶卡"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E8%8C%B6%E5%8D%A14.jpg" alt="茶卡"></p>
<p><strong>Day3</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一站出发到达大柴旦附近的翡翠湖（住店老板说是化工厂的盐碱池）。</p>
<p><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E7%BF%A1%E7%BF%A0%E6%B9%961.jpg" alt="翡翠湖"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E7%BF%A1%E7%BF%A0%E6%B9%962.jpg" alt="翡翠湖"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E7%BF%A1%E7%BF%A0%E6%B9%963.jpg" alt="翡翠湖"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二战出发去东台吉乃尔湖，路上会经过315国道（被称作最美国道？？？路上经常会有人停车拍照，开车一定要小心）。</p>
<p><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E5%9B%BD%E9%81%931.jpg" alt="国道"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东台吉乃尔湖，此行中最美的景点，没有之一。因为是新开发的景点，没有门票，只收10元的停车费。</p>
<p><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E4%B8%9C%E5%8F%B01.jpg" alt="东台"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E4%B8%9C%E5%8F%B02.jpg" alt="东台"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E4%B8%9C%E5%8F%B03.jpg" alt="东台"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E4%B8%9C%E5%8F%B04.jpg" alt="东台"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;放上第一张合照，哈哈哈。<br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E4%B8%9C%E5%8F%B05.jpg" alt="东台"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;水上雅丹（门票太贵没进去？？？）<br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E6%B0%B4%E4%B8%8A%E9%9B%85%E4%B8%B9.jpg" alt="水上雅丹"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在自驾的路上雅丹地貌到处都是，其实并没有特地去某个地方看的必要。<br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%9B%85%E4%B8%B91.jpg" alt="雅丹"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%9B%85%E4%B8%B92.jpg" alt="雅丹"></p>
<p><strong>Day4</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一站朝着石油小镇出发，在高速公路上偶遇了几只骆驼（这边的高速公路随便停车，还能掉头）</p>
<p><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%AA%86%E9%A9%BC1.jpg" alt="骆驼"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%AA%86%E9%A9%BC2.jpg" alt="骆驼"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石油小镇是电影《西风烈》和《九层妖塔》的拍摄地，可以最为打卡景点。（冷湖小镇因石油而兴，为何变成一片废墟？）</p>
<p><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E7%9F%B3%E6%B2%B9%E5%B0%8F%E9%95%871.jpg" alt="石油小镇"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E7%9F%B3%E6%B2%B9%E5%B0%8F%E9%95%872.jpg" alt="石油小镇"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E7%9F%B3%E6%B2%B9%E5%B0%8F%E9%95%873.jpg" alt="石油小镇"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后一站到达阳关，旧址基本都化作了风沙，只留旧烽燧（劝君更尽一杯酒，西出阳关无故人）</p>
<p><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%98%B3%E5%85%B31.jpg" alt="阳关"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%98%B3%E5%85%B32.jpg" alt="阳关"></p>
<p><strong>Day5</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第五天的景点基本都在敦煌附近，首先去了鸣沙山月牙泉，听说月牙泉的水已经不能自给自足了，政府会人工注水维持它的现状。</p>
<p><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%B8%A3%E6%B2%991.jpg" alt="鸣沙"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%B8%A3%E6%B2%992.jpg" alt="鸣沙"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E9%B8%A3%E6%B2%993.jpg" alt="鸣沙"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;莫高窟的洞窟为了维护壁画是不允许拍照的，讲解员讲解的很好，壁画的历史和价值引人深思。（找到了狗属相和鸡属相，哈哈）</p>
<p><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E8%8E%AB%E9%AB%98%E7%AA%9F1.jpg" alt="莫高窟"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E8%8E%AB%E9%AB%98%E7%AA%9F2.jpg" alt="莫高窟"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E8%8E%AB%E9%AB%98%E7%AA%9F3.jpg" alt="莫高窟"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E8%8E%AB%E9%AB%98%E7%AA%9F4.jpg" alt="莫高窟"></p>
<p><strong>Day6</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第六天首先去了嘉峪关（感觉没啥可看的，并没有买票进去看，主要是因为穷）。</p>
<p><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E5%98%89%E5%B3%AA%E5%85%B31.jpg" alt="嘉峪关"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;晚上到达了七彩丹霞，晴天会比较好看。（小插曲：路上车内有烧焦的味道，四个菜鸡担心车自燃把车开到了服务区，然后靠百度打开了发动机盖，然而什么都不懂，只能自然降温）。</p>
<p><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E4%B8%B9%E9%9C%9E1.jpg" alt="丹霞"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E4%B8%B9%E9%9C%9E2.jpg" alt="丹霞"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E4%B8%B9%E9%9C%9E3.jpg" alt="丹霞"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E4%B8%B9%E9%9C%9E4.jpg" alt="丹霞"></p>
<p><strong>Day7</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第七天也是最后一天，基本都在路上开车，路过了草原-油菜花和雪山。岗什卡雪峰属于支线任务，但是景色确实也很漂亮（再次强调，山路危险，注意安全）。<br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E6%9C%80%E5%90%8E1.jpg" alt="最后"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E6%9C%80%E5%90%8E2.jpg" alt="最后"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E6%9C%80%E5%90%8E3.jpg" alt="最后"><br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E6%9C%80%E5%90%8E4.jpg" alt="最后"></p>
<h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嘉哥不能出来耍？？？这个简单，把你挂在书包上。<br><img src="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/%E5%84%BF%E5%AD%90.jpg" alt="儿子"></p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/">西北大环线之行</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2020年07月28日 - 23时54分</p>
        <p><span>最后更新:</span>2020年07月29日 - 22时23分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/" title="西北大环线之行">https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/</a>
            <span class="copy-path" data-clipboard-text="原文: https://superbigmice.github.io/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2021/02/11/%E5%86%8D%E8%A7%812020%EF%BC%8C%E4%BD%A0%E5%A5%BD2021/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          再见2020 你好2021
        
      </div>
    </a>
  
  
    <a href="/2017/06/30/%E5%9F%BA%E4%BA%8Ehexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">基于hexo-github搭建博客</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-%E5%A6%82%E6%9E%9C%E4%BD%A0%E4%B8%8D%E5%87%BA%E5%8E%BB%E8%B5%B0%E8%B5%B0-%E4%BD%A0%E5%B0%B1%E4%BC%9A%E4%BB%A5%E4%B8%BA%E8%BF%99%E5%B0%B1%E6%98%AF%E4%B8%96%E7%95%8C%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;如果你不出去走走,你就会以为这就是世界。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E7%A8%8B%E5%AE%89%E6%8E%92"><span class="toc-number"></span> <span class="toc-text">行程安排</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%97%A8%E8%B5%B7%E6%9D%A5"><span class="toc-number"></span> <span class="toc-text">嗨起来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A9%E8%9B%8B"><span class="toc-number"></span> <span class="toc-text">彩蛋</span></a>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'SuperBigMouse',
      repo: 'SuperBigMouse.github.io',
      oauth: {
        client_id: '86350d5546d7023c2894',
        client_secret: '10e22e4aa2b4913b3a76a226035c516b1f81d878',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/02/11/%E5%86%8D%E8%A7%812020%EF%BC%8C%E4%BD%A0%E5%A5%BD2021/" title="上一篇: 再见2020 你好2021">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/06/30/%E5%9F%BA%E4%BA%8Ehexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="下一篇: 基于hexo-github搭建博客">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/02/11/%E5%86%8D%E8%A7%812020%EF%BC%8C%E4%BD%A0%E5%A5%BD2021/">再见2020 你好2021</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/28/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E8%A1%8C/">西北大环线之行</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/30/%E5%9F%BA%E4%BA%8Ehexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">基于hexo-github搭建博客</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>